{
  "name": "frontend-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Clean frontend starter with Gulp, Pug and SCSS",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "Yevheniia Stetsiura",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-postcss": "^10.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.97.1"
  }
}
